<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>Cassandra</groupId>
    <artifactId>CassandraJDBC${env.JDBC_V}</artifactId>
    <version>${env.MAJOR_V}.${env.MINOR_V}.${env.REVISION_V}.${env.BUILD_V}</version>
    <packaging>jar</packaging>
    <name>CassandraJDBC${env.JDBC_V}</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
    
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>asm-analysis</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>5.0.3</version>
        </dependency>      
        <dependency>
            <groupId>asm-commons</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>asm-tree</groupId>
            <artifactId>asm-tree</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>asm-util</groupId>
            <artifactId>asm-util</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>cassandra-driver-core</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>cassandra-driver-extras</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>cassandra-driver-mapping</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>3.8.0</version>
        </dependency>       
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!-- 19.0 for support of JDK 1.6: -->
            <!-- 24.1.1-android for support of JDK 1.7: -->
            <!-- 29.0-jre for support of JDK 1.8 -->
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>HdrHistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>jackson-annotations</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>jackson-core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>jackson-databind</groupId>
            <artifactId>jackson-databind</artifactId>
            <!-- version has to be >= 2.7.9.6 -->
            <version>[2.7.9.6,)</version>
        </dependency>
        <dependency>
            <groupId>javax.json-api</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jffi</groupId>
            <artifactId>jffi</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>jffi-native</groupId>
            <artifactId>jffi-native</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>jnr-constants</groupId>
            <artifactId>jnr-constants</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>jnr-ffi</groupId>
            <artifactId>jnr-ffi</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>jnr-posix</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>3.0.44</version>
        </dependency>
        <dependency>
            <groupId>jnr-x86asm</groupId>
            <artifactId>jnr-x86asm</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>lz4-java</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>metrics-core</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>netty-buffer</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
        <dependency>
            <groupId>netty-codec</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
        <dependency>
            <groupId>netty-common</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
        <dependency>
            <groupId>netty-handler</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
        <dependency>
            <groupId>netty-resolver</groupId>
            <artifactId>netty-resolver</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
        <dependency>
            <groupId>netty-transport</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.50.Final</version>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>snappy-java</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.2.6</version>
        </dependency>
        <dependency>
            <groupId>CassandraJDBC</groupId>
            <artifactId>CassandraJDBC</artifactId>
            <version>${env.MAJOR_V}.${env.MINOR_V}.${env.REVISION_V}.${env.BUILD_V}</version>
        </dependency>

    </dependencies>
 
    <build>
        <finalName>CassandraJDBC${env.JDBC_V}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        
                            <!-- Transformation -->
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                            
                            <!-- Shade Thirdparty Libraries -->
                            
                            <relocations>
                            
                              <relocation>
                                <pattern>org.objectweb</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.objectweb</shadedPattern>
                              </relocation>
                               <relocation>
                                <pattern>com.datastax</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.datastax</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>com.google</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.google</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>org.HdrHistogram</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.HdrHistogram</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>com.fasterxml</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.fasterxml</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>javax.json</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.javax.json</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>jni</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.jni</shadedPattern>
                              </relocation>
                             <relocation>
                                <pattern>com.kenai</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.kenai</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>jnr</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.jnr</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>org.joda</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.joda</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>darwin</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.darwin</shadedPattern>
                              </relocation>
                               <relocation>
                                <pattern>linux</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.linux</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>net.jpountz</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.net.jpountz</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>win32</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.win32</shadedPattern>
                              </relocation>
                               <relocation>
                                <pattern>com.codahale</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.codahale</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>io</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.io</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>org.slf4j</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.slf4j</shadedPattern>
                              </relocation>
                              <relocation>
                                <pattern>org.xerial</pattern>
                                <shadedPattern>com.${env.DRV_BRAND_LOWER}.cassandra.shaded.xerial</shadedPattern>
                              </relocation>
                              
                            </relocations>
                            
                            <!-- Filter out thirdparty artifacts. Commented out unless customer needs it.-->
                            <!-- =================================================================
                            <filters>
                                <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                    <exclude>META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
                                    <exclude>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</exclude>
                                    <exclude>META-INF/maven/**</exclude>
                                    <exclude>META-INF/io.netty.versions.properties</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                  </excludes>
                                </filter>
                            </filters>
                            ================================================================= -->
                            
                            <!-- Define output directory -->
                            <outputFile>${env.DRIVER_JAR_PATH}/CassandraJDBC${env.JDBC_V}.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Replace with the MANIFEST File generated by Ant. Commented out unless customer needs it.-->
            <!-- =================================================================
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${env.DRIVER_JAR_PATH}/branded/extract/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            ================================================================= -->
        </plugins>
    </build>
</project>
